# Sets the name of the Spring Boot application
spring.application.name=springboot-blog-rest-api

# JDBC URL for connecting to the MySQL database named 'myblog' on the AWS RDS instance
# The URL includes:
# - Hostname: database-01.cxkqu8qwyz8v.ap-south-1.rds.amazonaws.com
# - Port: 3306 (default MySQL port)
# - Database name: myblog
# - Additional parameters:
#   - useSSL=false: Disables SSL for the connection
#   - serverTimezone=UTC: Sets the server timezone to UTC
spring.datasource.url=jdbc:mysql://database-01.cxkqu8qwyz8v.ap-south-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC

# Username for the database connection
spring.datasource.username=root

# Password for the database connection
spring.datasource.password=R#1sL8y*G2z&vUo9

# Specifies the Hibernate dialect to use for MySQL
# This optimizes SQL generation for MySQL's specific features and syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configures Hibernate to automatically update the database schema to match the entity mappings in your application
# Possible values:
# - validate: validate the schema, makes no changes to the database
# - update: updates the schema
# - create: creates the schema, destroying previous data
# - create-drop: drops the schema when the SessionFactory is closed
spring.jpa.hibernate.ddl-auto=update

# Sets the port on which the server will run
server.port=5000
