# Sets the name of the Spring Boot application
spring.application.name=springboot-blog-rest-api

# JDBC URL for connecting to the MySQL database named 'myblog' on the local machine (localhost) at the default port 3306
spring.datasource.url=jdbc:mysql://localhost:3306/myblog

# Username for the database connection
spring.datasource.username=root

# Password for the database connection
spring.datasource.password=R#1sL8y*G2z&vUo9

# Specifies the Hibernate dialect to use for MySQL, which optimizes SQL generation for MySQL's specific features and syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configures Hibernate to automatically update the database schema to match the entity mappings in your application
spring.jpa.hibernate.ddl-auto=update


# Username for Spring Security's default user authentication
#spring.security.user.name=sajal

# Password for Spring Security's default user authentication
#spring.security.user.password=sajal

# Roles assigned to the default user for Spring Security authentication
#spring.security.user.roles=ADMIN

# The secret key used for signing the JWT. It should be a long, random string that is kept secure and not exposed publicly.(SHA256 Encryption)
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

# The expiration time for the JWT in milliseconds. In this case, it is set to 604800000 milliseconds, which equals 7 days.
app.jwt-expiration-milliseconds=604800000
